*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
      font-family: 'Roboto Slab', serif;
    scroll-behavior: smooth;

}
:root{
--font-orange:rgba(252,185,0,1);
--azul: rgb(17, 135, 182);
--font-paragraph:rgb(130, 127, 146);
}
.btnContratar input{
    background-color: var(--font-orange);
}
h2{
    color: var(--azul);
    font-size: 2.2rem;
}
p,ul li{
color: var(--font-paragraph);
}
button{
    background: var(--font-orange);
}
body{
    display: flex;
    flex-direction: column;

}
header{
    width: 90vw;
    height: 21vh;
    display: flex;
    align-items: center;
    margin: 0 ;
}
header div{
    width: 100vh;
    height:20vh;
}
header div img{
    width: max-content;
    height: 100%;
    object-fit: contain;

}
nav{  width: fit-content;}
nav ul{
    width: 70vw;
    height: 100%;
    margin: 0 0 0 40px ;
    display: flex;
    font-weight: bolder;
    font-size: 1.4rem;
    justify-content: space-around;
    list-style-type:none;
    align-items: center;
    transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition-delay: 1s;
/*     transition: .5s ease-in-out; */
}
nav ul li{
    transition: .5s ease-in-out;
}
nav ul li:hover{
    text-shadow:5px 1px 45px rgb(0, 0, 8) ;
    background-color: white;
    color: var(--azul);
    font-size: 1.5rem;
    cursor:pointer;

}
header button{
    width: 100px;
    height: 30px;
    
    background: rgba(252,185,0,1);
    box-shadow: 5px 5px 2px gray;
    color: black;
    border-radius: 15px;
    border:0;
    transition: .5s ease-in-out;

}
header button:hover{
    background-color: var(--azul);
    color: white;
    height: 10vh;
    width: 8vw;
}
main{
    width: 100vw;
    height: 79vh;
}
main img{
    width: 100vw;
    height: 79vh;
}

.planos{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.typePlan{
    display: flex;
    
}
.typePlan-types{
    width: 200px;
    background-color: rgb(67, 121, 238);
    margin: 20px 10px 0;
    color: aliceblue;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    transition: .2s ease-in-out;

}
.typePlan-types:hover{
    background: whitesmoke;
    color: brown;
}
.boxPlan{
    display: flex;
    transition:cubic-bezier(0.7, 0.5, 0.55, 0.06)

}
.chagerPlan{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.planOptions{
    display: flex;
    color: blue;
    height: 100vh;
}
.optionsPlan{
    border-radius: 15px;
    border:.1px solid rgb(188, 188, 201);
    display: flex;
    flex-direction: column;
    align-items: center;
    width:20vw;
    height:fit-content;
    margin: 50px;
    transition: .4s ease-in-out;

}
.optionsPlan:hover{
    margin: 20px 20px;
    width: 20vw;height: 90vh;
    box-shadow: 10px 10px 10px rgb(137, 137, 223);
}

.planSpeed{
    padding: 30%;
    font-size: 2.5rem;
    height: 20px;
    width: 20px;
    width: 50%;
    margin: auto;

    border: 5px solid rgba(252,185,0,1);;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: blue;
    font-weight: bolder;
}
.lineTop{
    background-color: blue;
    border-radius: 15px 15px 0 0 ;
    width: 20vw;
    height: 8vh;
    color: var(--font-orange);
    font-weight: bolder;

    font-size: 2rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.speed{
    font-weight:bolder;
    text-shadow: 2px 2px 12px goldenrod;
}
.separator{
    font-size: 40px;
}
.iconNet img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.cardUlPlan li{
    margin-bottom: 5px;
    padding: 5px;
    border-bottom:2px solid rgb(221, 207, 207);    
}
.cardUlPlan img{
    width: 20px;height: 20px;
    margin-right: 10px;

}
.cardPrice{
    color: red;
    font-size: 1.6rem; 
    margin: 15px;
    border: 0;
    box-shadow: 1px 5px 15px gray;
}
.btnContratar input{

    width: 15vw;
    height: 40px;
    background:var(--azul);
    color: whitesmoke;
    font-weight: bolder;
    margin: 35px 0;
    border-radius: 15px;
    transition: .6s ease-in-out;
    box-shadow: 5px 5px 5px gray;

}
ul li:hover{
  /*   color: rgb(255, 255, 255); */
  color: black;
    background: rgb(230, 227, 227);
    border-radius: 15px;
}
.btnContratar input:hover{
    background-color: green;
    color: aliceblue;
    padding: 5px;
    border-radius: 5px;
    width: 15vw;
    height: 40px;
}

.moreforyou{
    width: 100%;
    height: 100%;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
}
.moreCard{
    display: flex;
    width: fit-content;
    justify-content: space-around;
    
    height: fit-content;
    width: 80vw;
}
.moreCard h2{
    transition: 1s;
}
.moreCard h2:hover{
    transform: skewX(-10deg);
}
.moreCard img{
    width: 100px;
    height: fit-content;
    transition: 1.1s ease-in-out;
}
.moreCard img:hover{
    transform: rotateY(360deg);
}
.more{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 2px solid gray;
    margin: 30px;
    height: 300px;
    justify-content: space-evenly;
    border-radius: 15px;
    box-shadow: 5px 5px 5px gray;

}

.moreCabecalhoIMG{
    display: flex;
    text-align: center;
}
.apresentacao{
    display: flex;
    padding: 20px;
}
.ap{
    color:rgb(65,88,208);
    margin: 20px;
    align-items: center;
    text-align: start;
}
.ap p{
    margin-top: 50px;
}
.contato{
    display: flex;
    justify-content: space-around;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: 1s ease-in-out;
}
form input,textarea{
    width: 40vw;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}
form input,form input::placeholder,textarea{
    font-size: 1.2rem;
    color: green;
    text-shadow: 2px 12px 10px gray;
    text-transform: uppercase;
}
#formMensagem{
    margin: 10px;
    height: 100px;
}
#formSubmit {
    background: var(--font-orange);  
    color:blue;
    font-size: larger;
    text-shadow: 2px 2px 22px wheat;
    box-shadow: 5px 5px 5px gray;
    transition: .5s ease-in-out;
    border: 0;
    border-radius: 14px;

    
}
#formSubmit:hover{
    background-color: rgb(17, 135, 182);
    color: wheat;
    width: 90%;
    border-radius: 15px;
}
footer{
    background: rgb(30, 151, 221);
    margin-top:2%;
    width: 100vw;
    height: 40vh;

    display: flex;
    justify-content: space-between;
}
footer section{
    display: flex;
    width: 33%;
    margin: 10px;
    text-align: center;
}
footer img{
    width: 30px;
    height: 30px;
    margin: 10px;
    transition: .4s ease-in-out;
    border-radius: 50%;
}
footer h2 img{
    width: 400px;
    height: 300px;
    border-radius: 15px;
}
footer img:hover{
  
    margin: 4px;
    box-shadow: -4px -1px 15px white;

}
footer p,.anatel p {
    color: white;
}
.contatar{
    text-transform: uppercase;
    font-size: 3rem;
    color: whitesmoke;
}
.anatel{
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    background: rgb(26, 140, 216);
    padding-left: 450px;
}
.anatel img{
    width: 100px;height: 100px;
    border-radius: 15%;

}
.autoral{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.autoral:hover{
    background: rgb(255, 251, 251);
    color: rgb(127, 8, 247);
}
footer{
    display: none;
}
.anatel{
    display: none;
}
.zap{
    position: fixed;
    top: 540px;
    right: 100px;
    background: rgba(22,22,22,.6);
    padding: 5px;
    border-radius: 5px;
}
.zap a{
    color: white;
}
.zap img{
    width: 60px;
    height: 60px;
    object-fit: cover;

    position: fixed;
    top: 500px;
    right: 30px;
    border-radius: 100%;
    box-shadow: 2px 2px 2px black;

}
.topo img{
    width: 60px;
    height: 60px;
    object-fit: cover;

    position: fixed;
    top: 500px;
    left: 30px;
    border-radius: 100%;
    box-shadow: 2px 2px 2px black;

    cursor: pointer;

}
.social{
    display: flex;
    flex-direction: column;
    height: 15vh;    
    width: 2.3vw;
    object-fit: cover;

    position: fixed;
    top: 20px;
    right: 10px;
    box-shadow: 2px 2px 2px black;
}
.social img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin: 3px;
    border-radius: 100%;
   
    box-shadow: 2px 2px 2px black; 
}
.quemSomos{
    overflow: hidden;
    background: rgb(231, 245, 245);
    display: none;
    flex-direction: column;

    justify-content: center;
    width: 100vw;
    text-align: start;
    padding: 20px;
    margin-top: 50px;
}

.boxQuemSomos{
    display: flex;
    flex-direction: row;
    width: 98vw;
    padding: 15px;
}
.quemSomos p{
    margin: 30px;

}
.quemSomos h2{
    text-align: center;
}
.quemSomos p::first-letter{
    color: var(--azul);
    font-style: italic;
    font-weight: bold;
    font-size: 1.4rem;
    text-shadow: 2px 2px 2px cyan;
}
.quemSomosBox {
    width: 50%;
    overflow: hidden;
    margin: 10px;
}
.quemSomosBox img{
    border-radius: 10px;

}
.planosSection{
    overflow: hidden;
    background: rgb(231, 245, 245);
    display: none;
    flex-direction: column;

    justify-content: center;
    width: 100vw;
    text-align: start;
    padding: 20px;
    margin-top: 50px;
}
.planosSection form{
    margin-top: 300px;
}
 /* carrosel style */

 .carrossel{
    width: 100vw;
    height: 79vh;
    overflow: hidden;
}
.carrosselSlides{
    display: flex;
    width: 100vw;
    height: 100vh;

}

.carrosselSlides img{
    margin-top: -1px;
    width: 100vw;
    height: 80vh;
}
.slides{
    opacity: 1;
}

.hambuerguer{
    background:black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 900px;    
    display: none;

}
.hambuerguerDivs{
    background: red;


    width: 100px;
    height: 10px;
    margin: 20px;
    
}

@media  (max-width:650px) {
    main{

    }
    header{
        display: flex;
        justify-content: center;
        width: auto;
    }
    .logo{
        margin-top: 20%;
        margin-left: 2%;
    }
    nav{
        display: flex;
        flex-direction: column;
        color: black;
        transition-delay: 1s;
        z-index: 1;
        width: 80%;
        margin-right: 50%;
        margin-top: 70%;

    }
    nav ul{
        width: 100vw;
        flex-direction: column;
        transition: 1s ease-in-out;
        opacity: .8;
        background: rgb(199, 186, 186);
        /* background-color: rgb(24, 74, 211); */
    }
    nav ul li{
        padding-top: 20px;
        color:blue;
    }
    .hambuerguer{
        display: flex;
        position:fixed;
        top: 50px;
        left:65%;

        background:gray;
        width: fit-content;
        height: fit-content;
        transition: 1s;
    }
    .hambuerguerDivs{
        background: white;
        margin: 5px;
        
        border-radius: 5px;
    }
    .social{
        display: inline;
        width:fit-content;
        height: fit-content;
        margin-right: 340px;
        margin-top: -15px;
    }
    #ClientArea{
        display: flex;
        position:fixed;
        top: 10px;
        left:65%;
        width: fit-content;
        height: fit-content;
    }

    .moreforyou{
       margin-top: 10%;
       margin-bottom: 100%;
    }
    .moreCard{
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .more{
        margin-top: 10%;
        height: fit-content;
        width: 80vw;
        box-shadow: 15px 15px 15px gray;
    }
    .apresentacao{
        width: auto;
        flex-direction: column;
    }
    .contato{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
    }
    .maps{
        margin-top: 20%;
        align-items: left;
        justify-content: center;
        text-align: center;
    }
    .carrossel{
        width:100%;
        height: 50%;
        object-fit:cover;

    }
    .carrosselSlides img{
        object-fit:contain;
        width:100vw;
        height: 50vh;
        }
        .ap iframe, .maps iframe{
            margin: 0;
            padding: 0;
            width:100vw;
        }
        .zap{
            display: flex;
            right:10%;
            flex-direction: column;
            padding: 5px;
            top: 90vh;
            margin: 40px 0;
        }
        .zap img{
            right:10%;
            flex-direction: column;
            padding: 5px;
            top: 90vh;
            margin: -20px 0;
        }
        .planos{
            flex-direction: column;
        }
        .boxPlan{
            flex-direction: column;
            width: 80vw;
            display: flex;
            align-items: center;
        }
        .planSpeed{
            width: 30vw;
            height: 30vh;
        }
        .planOptions{
            
            height: 100%;
        }
        .planOptions ul  li{
            
        }
        .optionsPlan{
            display: flex;
            object-fit: contain;
            overflow: hidden;
            width: 100vw;
            align-items: center;
        }
        .cardPrice{
        }
        .Descricao{
            display: flex;
            flex-direction: column;
            width: 100vw;
            margin-top: 100%;

        }
        .Descricao h2{
            
        }
        #formContato input,.contato input{
            width: 80vw;
        }
        .planosSection{
        }
        .quemSomos{
            flex-direction: column;
            width: 100vw;
        }
        .boxQuemSomos{
            flex-direction: column;
        }
        .quemSomosBox{
            display: flex;
            flex-direction: column;
            width: auto;
        }
        .left{
            flex-direction: column;
            width: auto;
        }
}
@media (max-width:430px){
    .apresentacao{
        margin-top: 130%;
        
    }
}


















